EXP____________________________1:

hyperparameters:
lr_ctc_recog = 5.0
lr_dec_split_recog = 0.7
lr_dec_split_trans_de_en = 0.2
num_layers_enc=num_layers_dec=3
dropout = 0.1

2020-12-24 15:36:49,884 Training ended since there were no improvements inthe last learning rate step: 0.000082
2020-12-24 15:36:49,885 Best validation result at step    37600:  22.29 eval_metric.
2020-12-24 15:37:29,056 ------------------------------------------------------------
2020-12-24 15:37:29,056 [DEV] partition [RECOGNITION] experiment [BW]: 1
2020-12-24 15:37:50,516 finished in 21.4599s 
2020-12-24 15:37:50,517 ************************************************************
2020-12-24 15:37:50,517 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 1
	WER 29.38	(DEL: 12.01,	INS: 5.47,	SUB: 11.90)
2020-12-24 15:37:50,517 ************************************************************
2020-12-24 15:37:50,517 ------------------------------------------------------------
2020-12-24 15:37:50,517 [DEV] partition [RECOGNITION] experiment [BW]: 2
2020-12-24 15:38:31,693 finished in 41.1760s 
2020-12-24 15:38:31,694 ************************************************************
2020-12-24 15:38:31,694 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 2
	WER 29.28	(DEL: 11.69,	INS: 5.58,	SUB: 12.01)
2020-12-24 15:38:31,694 ************************************************************
2020-12-24 15:38:31,694 ------------------------------------------------------------
2020-12-24 15:38:31,694 [DEV] partition [RECOGNITION] experiment [BW]: 3
2020-12-24 15:39:35,543 finished in 63.8486s 
2020-12-24 15:39:35,543 ************************************************************
2020-12-24 15:39:35,543 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 3
	WER 29.09	(DEL: 11.64,	INS: 5.55,	SUB: 11.90)
2020-12-24 15:39:35,543 ************************************************************
2020-12-24 15:39:35,543 ------------------------------------------------------------
2020-12-24 15:39:35,543 [DEV] partition [RECOGNITION] experiment [BW]: 4
2020-12-24 15:41:01,551 finished in 86.0076s 
2020-12-24 15:41:01,552 ************************************************************
2020-12-24 15:41:01,552 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 4
	WER 29.04	(DEL: 11.58,	INS: 5.58,	SUB: 11.88)
2020-12-24 15:41:01,552 ************************************************************
2020-12-24 15:41:01,552 ------------------------------------------------------------
2020-12-24 15:41:01,552 [DEV] partition [RECOGNITION] experiment [BW]: 5
2020-12-24 15:42:51,453 finished in 109.9015s 
2020-12-24 15:42:51,454 ------------------------------------------------------------
2020-12-24 15:42:51,454 [DEV] partition [RECOGNITION] experiment [BW]: 6
2020-12-24 15:45:04,221 finished in 132.7665s 
2020-12-24 15:45:04,221 ------------------------------------------------------------
2020-12-24 15:45:04,221 [DEV] partition [RECOGNITION] experiment [BW]: 7
2020-12-24 15:47:39,513 finished in 155.2915s 
2020-12-24 15:47:39,514 ************************************************************
2020-12-24 15:47:39,514 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 7
	WER 29.01	(DEL: 11.56,	INS: 5.55,	SUB: 11.90)
2020-12-24 15:47:39,514 ************************************************************
2020-12-24 15:47:39,514 ------------------------------------------------------------
2020-12-24 15:47:39,514 [DEV] partition [RECOGNITION] experiment [BW]: 8
2020-12-24 15:50:35,850 finished in 176.3363s 
2020-12-24 15:50:35,851 ------------------------------------------------------------
2020-12-24 15:50:35,851 [DEV] partition [RECOGNITION] experiment [BW]: 9
2020-12-24 15:53:54,967 finished in 199.1157s 
2020-12-24 15:53:54,967 ------------------------------------------------------------
2020-12-24 15:53:54,967 [DEV] partition [RECOGNITION] experiment [BW]: 10
2020-12-24 15:57:37,511 finished in 222.5432s 
2020-12-24 15:57:37,511 ============================================================
2020-12-24 15:57:58,396 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 1 and Alpha: -1
	BLEU-4 22.29	(BLEU-1: 48.68,	BLEU-2: 35.25,	BLEU-3: 27.36,	BLEU-4: 22.29)
	CHRF 45.52	ROUGE 48.05
2020-12-24 15:57:58,397 ------------------------------------------------------------
2020-12-24 16:00:24,427 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: -1
	BLEU-4 22.62	(BLEU-1: 47.89,	BLEU-2: 34.96,	BLEU-3: 27.43,	BLEU-4: 22.62)
	CHRF 45.06	ROUGE 48.25
2020-12-24 16:00:24,427 ------------------------------------------------------------
2020-12-24 16:01:07,560 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 1
	BLEU-4 22.69	(BLEU-1: 48.13,	BLEU-2: 35.14,	BLEU-3: 27.56,	BLEU-4: 22.69)
	CHRF 45.24	ROUGE 48.34
2020-12-24 16:01:07,561 ------------------------------------------------------------
2020-12-24 16:01:28,971 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 2
	BLEU-4 22.77	(BLEU-1: 48.21,	BLEU-2: 35.25,	BLEU-3: 27.66,	BLEU-4: 22.77)
	CHRF 45.28	ROUGE 48.39
2020-12-24 16:01:28,971 ------------------------------------------------------------
2020-12-24 16:06:54,221 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 4 and Alpha: 2
	BLEU-4 22.80	(BLEU-1: 47.64,	BLEU-2: 35.20,	BLEU-3: 27.65,	BLEU-4: 22.80)
	CHRF 45.18	ROUGE 48.69
2020-12-24 16:06:54,222 ------------------------------------------------------------
2020-12-24 16:09:53,972 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 5 and Alpha: 2
	BLEU-4 22.86	(BLEU-1: 47.39,	BLEU-2: 35.12,	BLEU-3: 27.67,	BLEU-4: 22.86)
	CHRF 45.02	ROUGE 48.69
2020-12-24 16:09:53,972 ------------------------------------------------------------
2020-12-24 16:19:56,604 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 8 and Alpha: 2
	BLEU-4 22.87	(BLEU-1: 47.32,	BLEU-2: 35.18,	BLEU-3: 27.75,	BLEU-4: 22.87)
	CHRF 44.99	ROUGE 48.87
2020-12-24 16:19:56,605 ------------------------------------------------------------
2020-12-24 16:23:40,240 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 9 and Alpha: 2
	BLEU-4 22.90	(BLEU-1: 47.42,	BLEU-2: 35.21,	BLEU-3: 27.77,	BLEU-4: 22.90)
	CHRF 45.19	ROUGE 48.96
2020-12-24 16:23:40,240 ------------------------------------------------------------
2020-12-24 16:37:56,223 ************************************************************
2020-12-24 16:37:56,223 [DEV] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 7
	Best Translation Beam Size: 9 and Alpha: 2
	WER 29.01	(DEL: 11.56,	INS: 5.55,	SUB: 11.90)
	BLEU-4 22.90	(BLEU-1: 47.42,	BLEU-2: 35.21,	BLEU-3: 27.77,	BLEU-4: 22.90)
	CHRF 45.19	ROUGE 48.96
2020-12-24 16:37:56,223 ************************************************************
2020-12-24 16:41:04,555 [TEST] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 7
	Best Translation Beam Size: 9 and Alpha: 2
	WER 28.46	(DEL: 9.72,	INS: 5.38,	SUB: 13.36)
	BLEU-4 22.05	(BLEU-1: 47.07,	BLEU-2: 34.57,	BLEU-3: 26.96,	BLEU-4: 22.05)
	CHRF 45.24	ROUGE 48.25
2020-12-24 16:41:04,556 ************************************************************






EXP_______________________________2:
hyperparameters:
lr_ctc_recog = 0.0
lr_dec_split_recog = 0.7
lr_dec_split_trans_de_en = 0.0
num_layers_enc=num_layers_dec=3
dropout = 0.1






2020-12-23 04:21:29,919 Training ended since there were no improvements inthe last learning rate step: 0.000240
2020-12-23 04:21:29,921 Best validation result at step    25600:  20.00 eval_metric.
2020-12-23 04:22:35,317 ============================================================
2020-12-23 04:22:43,457 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 1 and Alpha: -1
	BLEU-4 20.00	(BLEU-1: 45.47,	BLEU-2: 32.18,	BLEU-3: 24.72,	BLEU-4: 20.00)
	CHRF 43.11	ROUGE 45.58
2020-12-23 04:22:43,457 ------------------------------------------------------------
2020-12-23 04:23:40,398 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: -1
	BLEU-4 20.51	(BLEU-1: 45.13,	BLEU-2: 32.56,	BLEU-3: 25.22,	BLEU-4: 20.51)
	CHRF 43.28	ROUGE 46.03
2020-12-23 04:23:40,398 ------------------------------------------------------------
2020-12-23 04:23:58,698 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 1
	BLEU-4 20.81	(BLEU-1: 45.49,	BLEU-2: 32.89,	BLEU-3: 25.54,	BLEU-4: 20.81)
	CHRF 43.55	ROUGE 46.30
2020-12-23 04:23:58,698 ------------------------------------------------------------
2020-12-23 04:26:20,270 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 4 and Alpha: 1
	BLEU-4 20.87	(BLEU-1: 45.17,	BLEU-2: 32.82,	BLEU-3: 25.55,	BLEU-4: 20.87)
	CHRF 43.38	ROUGE 47.03
2020-12-23 04:26:20,270 ------------------------------------------------------------
2020-12-23 04:27:45,901 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 5 and Alpha: 1
	BLEU-4 21.20	(BLEU-1: 45.14,	BLEU-2: 33.02,	BLEU-3: 25.86,	BLEU-4: 21.20)
	CHRF 43.50	ROUGE 47.35
2020-12-23 04:27:45,901 ------------------------------------------------------------
2020-12-23 04:29:19,757 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 6 and Alpha: 1
	BLEU-4 21.20	(BLEU-1: 45.20,	BLEU-2: 33.12,	BLEU-3: 25.90,	BLEU-4: 21.20)
	CHRF 43.46	ROUGE 47.41
2020-12-23 04:29:19,757 ------------------------------------------------------------
2020-12-23 04:29:33,792 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 6 and Alpha: 2
	BLEU-4 21.25	(BLEU-1: 45.44,	BLEU-2: 33.29,	BLEU-3: 25.99,	BLEU-4: 21.25)
	CHRF 43.37	ROUGE 47.11
2020-12-23 04:29:33,793 ------------------------------------------------------------
2020-12-23 04:31:01,364 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 7 and Alpha: 1
	BLEU-4 21.32	(BLEU-1: 45.01,	BLEU-2: 33.09,	BLEU-3: 25.95,	BLEU-4: 21.32)
	CHRF 43.43	ROUGE 47.34
2020-12-23 04:31:01,364 ------------------------------------------------------------
2020-12-23 04:31:16,555 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 7 and Alpha: 2
	BLEU-4 21.36	(BLEU-1: 45.35,	BLEU-2: 33.31,	BLEU-3: 26.08,	BLEU-4: 21.36)
	CHRF 43.33	ROUGE 47.12
2020-12-23 04:31:16,556 ------------------------------------------------------------
2020-12-23 04:32:51,765 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 8 and Alpha: 1
	BLEU-4 21.45	(BLEU-1: 44.97,	BLEU-2: 33.09,	BLEU-3: 26.02,	BLEU-4: 21.45)
	CHRF 43.47	ROUGE 47.31
2020-12-23 04:32:51,765 ------------------------------------------------------------
2020-12-23 04:33:08,199 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 8 and Alpha: 2
	BLEU-4 21.51	(BLEU-1: 45.28,	BLEU-2: 33.33,	BLEU-3: 26.16,	BLEU-4: 21.51)
	CHRF 43.36	ROUGE 46.96
2020-12-23 04:33:08,200 ------------------------------------------------------------
2020-12-23 04:37:04,201 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 10 and Alpha: 1
	BLEU-4 21.61	(BLEU-1: 44.85,	BLEU-2: 33.17,	BLEU-3: 26.16,	BLEU-4: 21.61)
	CHRF 43.20	ROUGE 47.28
2020-12-23 04:37:04,201 ------------------------------------------------------------
2020-12-23 04:38:22,033 ************************************************************
2020-12-23 04:38:22,033 [DEV] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: -1
	Best Translation Beam Size: 10 and Alpha: 1
	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)
	BLEU-4 21.61	(BLEU-1: 44.85,	BLEU-2: 33.17,	BLEU-3: 26.16,	BLEU-4: 21.61)
	CHRF 43.20	ROUGE 47.28
2020-12-23 04:38:22,034 ************************************************************
2020-12-23 04:38:43,937 [TEST] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: -1
	Best Translation Beam Size: 10 and Alpha: 1
	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)
	BLEU-4 21.08	(BLEU-1: 44.66,	BLEU-2: 32.78,	BLEU-3: 25.62,	BLEU-4: 21.08)
	CHRF 43.80	ROUGE 46.06
2020-12-23 04:38:43,938 ************************************************************



EXP___________3:
hyperparameters:
lr_ctc_recog = 5.0
lr_dec_split_recog = 0.0
lr_dec_split_trans_de_en = 0.0
num_layers_enc=num_layers_dec=3
dropout = 0.1

2020-12-24 19:02:53,314 Training ended since there were no improvements inthe last learning rate step: 0.000240
2020-12-24 19:02:53,316 Best validation result at step    22000:  21.66 eval_metric.
2020-12-24 19:03:33,667 ------------------------------------------------------------
2020-12-24 19:03:33,667 [DEV] partition [RECOGNITION] experiment [BW]: 1
2020-12-24 19:03:59,637 finished in 25.9699s 
2020-12-24 19:03:59,637 ************************************************************
2020-12-24 19:03:59,637 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 1
	WER 27.36	(DEL: 11.34,	INS: 4.54,	SUB: 11.48)
2020-12-24 19:03:59,637 ************************************************************
2020-12-24 19:03:59,637 ------------------------------------------------------------
2020-12-24 19:03:59,638 [DEV] partition [RECOGNITION] experiment [BW]: 2
2020-12-24 19:04:44,158 finished in 44.5203s 
2020-12-24 19:04:44,159 ************************************************************
2020-12-24 19:04:44,159 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 2
	WER 26.85	(DEL: 10.62,	INS: 4.70,	SUB: 11.53)
2020-12-24 19:04:44,159 ************************************************************
2020-12-24 19:04:44,159 ------------------------------------------------------------
2020-12-24 19:04:44,159 [DEV] partition [RECOGNITION] experiment [BW]: 3
2020-12-24 19:05:51,512 finished in 67.3533s 
2020-12-24 19:05:51,513 ************************************************************
2020-12-24 19:05:51,513 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 3
	WER 26.77	(DEL: 10.44,	INS: 4.62,	SUB: 11.72)
2020-12-24 19:05:51,513 ************************************************************
2020-12-24 19:05:51,513 ------------------------------------------------------------
2020-12-24 19:05:51,513 [DEV] partition [RECOGNITION] experiment [BW]: 4
2020-12-24 19:07:21,544 finished in 90.0310s 
2020-12-24 19:07:21,545 ************************************************************
2020-12-24 19:07:21,545 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 4
	WER 26.74	(DEL: 10.41,	INS: 4.62,	SUB: 11.72)
2020-12-24 19:07:21,545 ************************************************************
2020-12-24 19:07:21,545 ------------------------------------------------------------
2020-12-24 19:07:21,545 [DEV] partition [RECOGNITION] experiment [BW]: 5
2020-12-24 19:09:13,307 finished in 111.7622s 
2020-12-24 19:09:13,308 ************************************************************
2020-12-24 19:09:13,308 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 5
	WER 26.69	(DEL: 10.38,	INS: 4.62,	SUB: 11.69)
2020-12-24 19:09:13,308 ************************************************************
2020-12-24 19:09:13,308 ------------------------------------------------------------
2020-12-24 19:09:13,308 [DEV] partition [RECOGNITION] experiment [BW]: 6
2020-12-24 19:11:28,438 finished in 135.1299s 
2020-12-24 19:11:28,438 ------------------------------------------------------------
2020-12-24 19:11:28,439 [DEV] partition [RECOGNITION] experiment [BW]: 7
2020-12-24 19:14:06,398 finished in 157.9589s 
2020-12-24 19:14:06,398 ------------------------------------------------------------
2020-12-24 19:14:06,398 [DEV] partition [RECOGNITION] experiment [BW]: 8
2020-12-24 19:17:07,323 finished in 180.9245s 
2020-12-24 19:17:07,323 ------------------------------------------------------------
2020-12-24 19:17:07,323 [DEV] partition [RECOGNITION] experiment [BW]: 9
2020-12-24 19:20:30,357 finished in 203.0337s 
2020-12-24 19:20:30,357 ------------------------------------------------------------
2020-12-24 19:20:30,358 [DEV] partition [RECOGNITION] experiment [BW]: 10
2020-12-24 19:24:15,754 finished in 225.3967s 
2020-12-24 19:24:15,755 ============================================================
2020-12-24 19:24:40,785 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 1 and Alpha: -1
	BLEU-4 21.66	(BLEU-1: 46.97,	BLEU-2: 34.05,	BLEU-3: 26.53,	BLEU-4: 21.66)
	CHRF 44.19	ROUGE 47.04
2020-12-24 19:24:40,785 ------------------------------------------------------------
2020-12-24 19:28:26,934 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 1
	BLEU-4 21.72	(BLEU-1: 46.65,	BLEU-2: 33.86,	BLEU-3: 26.44,	BLEU-4: 21.72)
	CHRF 43.91	ROUGE 47.59
2020-12-24 19:28:26,934 ------------------------------------------------------------
2020-12-24 19:28:52,758 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 2
	BLEU-4 21.76	(BLEU-1: 46.70,	BLEU-2: 33.91,	BLEU-3: 26.48,	BLEU-4: 21.76)
	CHRF 43.94	ROUGE 47.59
2020-12-24 19:28:52,758 ------------------------------------------------------------
2020-12-24 19:58:35,119 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 10 and Alpha: 2
	BLEU-4 21.79	(BLEU-1: 45.54,	BLEU-2: 33.47,	BLEU-3: 26.35,	BLEU-4: 21.79)
	CHRF 43.54	ROUGE 47.35
2020-12-24 19:58:35,120 ------------------------------------------------------------
2020-12-24 20:02:27,801 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 11 and Alpha: 1
	BLEU-4 21.81	(BLEU-1: 45.13,	BLEU-2: 33.27,	BLEU-3: 26.28,	BLEU-4: 21.81)
	CHRF 43.60	ROUGE 47.62
2020-12-24 20:02:27,801 ------------------------------------------------------------
2020-12-24 20:03:07,057 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 11 and Alpha: 2
	BLEU-4 22.08	(BLEU-1: 45.73,	BLEU-2: 33.74,	BLEU-3: 26.64,	BLEU-4: 22.08)
	CHRF 43.73	ROUGE 47.52
2020-12-24 20:03:07,058 ------------------------------------------------------------
2020-12-24 20:07:10,017 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 12 and Alpha: 1
	BLEU-4 22.14	(BLEU-1: 45.27,	BLEU-2: 33.58,	BLEU-3: 26.63,	BLEU-4: 22.14)
	CHRF 43.84	ROUGE 47.86
2020-12-24 20:07:10,017 ------------------------------------------------------------
2020-12-24 20:07:51,506 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 12 and Alpha: 2
	BLEU-4 22.45	(BLEU-1: 46.04,	BLEU-2: 34.17,	BLEU-3: 27.07,	BLEU-4: 22.45)
	CHRF 44.07	ROUGE 47.72
2020-12-24 20:07:51,506 ------------------------------------------------------------
2020-12-24 20:09:55,546 ************************************************************
2020-12-24 20:09:55,547 [DEV] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 5
	Best Translation Beam Size: 12 and Alpha: 2
	WER 26.69	(DEL: 10.38,	INS: 4.62,	SUB: 11.69)
	BLEU-4 22.45	(BLEU-1: 46.04,	BLEU-2: 34.17,	BLEU-3: 27.07,	BLEU-4: 22.45)
	CHRF 44.07	ROUGE 47.72
2020-12-24 20:09:55,547 ************************************************************
2020-12-24 20:12:21,556 [TEST] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 5
	Best Translation Beam Size: 12 and Alpha: 2
	WER 27.78	(DEL: 9.09,	INS: 6.06,	SUB: 12.63)
	BLEU-4 22.06	(BLEU-1: 45.59,	BLEU-2: 33.92,	BLEU-3: 26.73,	BLEU-4: 22.06)
	CHRF 44.14	ROUGE 46.99
2020-12-24 20:12:21,556 ************************************************************




EXPS_____4:

hyperparameters:
lr_ctc_recog = 5.0
lr_dec_split_recog = 0.7
lr_dec_split_trans_de_en = 0.0
num_layers_enc=num_layers_dec=3
dropout = 0.1




2020-12-25 00:06:16,222 Training ended since there were no improvements inthe last learning rate step: 0.000058
2020-12-25 00:06:16,224 Best validation result at step    44200:  22.03 eval_metric.
2020-12-25 00:07:03,876 ------------------------------------------------------------
2020-12-25 00:07:03,876 [DEV] partition [RECOGNITION] experiment [BW]: 1
2020-12-25 00:07:29,232 finished in 25.3558s 
2020-12-25 00:07:29,233 ************************************************************
2020-12-25 00:07:29,233 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 1
	WER 28.42	(DEL: 11.05,	INS: 5.44,	SUB: 11.93)
2020-12-25 00:07:29,233 ************************************************************
2020-12-25 00:07:29,233 ------------------------------------------------------------
2020-12-25 00:07:29,233 [DEV] partition [RECOGNITION] experiment [BW]: 2
2020-12-25 00:08:18,865 finished in 49.6315s 
2020-12-25 00:08:18,865 ************************************************************
2020-12-25 00:08:18,865 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 2
	WER 28.34	(DEL: 10.70,	INS: 5.60,	SUB: 12.04)
2020-12-25 00:08:18,865 ************************************************************
2020-12-25 00:08:18,865 ------------------------------------------------------------
2020-12-25 00:08:18,865 [DEV] partition [RECOGNITION] experiment [BW]: 3
2020-12-25 00:09:34,576 finished in 75.7103s 
2020-12-25 00:09:34,576 ------------------------------------------------------------
2020-12-25 00:09:34,576 [DEV] partition [RECOGNITION] experiment [BW]: 4
2020-12-25 00:11:16,053 finished in 101.4761s 
2020-12-25 00:11:16,053 ------------------------------------------------------------
2020-12-25 00:11:16,053 [DEV] partition [RECOGNITION] experiment [BW]: 5
2020-12-25 00:13:24,026 finished in 127.9727s 
2020-12-25 00:13:24,027 ------------------------------------------------------------
2020-12-25 00:13:24,027 [DEV] partition [RECOGNITION] experiment [BW]: 6
2020-12-25 00:15:58,362 finished in 154.3353s 
2020-12-25 00:15:58,363 ------------------------------------------------------------
2020-12-25 00:15:58,363 [DEV] partition [RECOGNITION] experiment [BW]: 7
2020-12-25 00:18:59,195 finished in 180.8326s 
2020-12-25 00:18:59,196 ------------------------------------------------------------
2020-12-25 00:18:59,196 [DEV] partition [RECOGNITION] experiment [BW]: 8
2020-12-25 00:22:28,890 finished in 209.6938s 
2020-12-25 00:22:28,891 ------------------------------------------------------------
2020-12-25 00:22:28,891 [DEV] partition [RECOGNITION] experiment [BW]: 9
2020-12-25 00:26:25,030 finished in 236.1396s 
2020-12-25 00:26:25,031 ------------------------------------------------------------
2020-12-25 00:26:25,031 [DEV] partition [RECOGNITION] experiment [BW]: 10
2020-12-25 00:30:25,958 finished in 240.9269s 
2020-12-25 00:30:25,958 ============================================================
2020-12-25 00:30:45,996 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 1 and Alpha: -1
	BLEU-4 22.03	(BLEU-1: 48.19,	BLEU-2: 34.87,	BLEU-3: 26.97,	BLEU-4: 22.03)
	CHRF 45.32	ROUGE 47.39
2020-12-25 00:30:45,997 ------------------------------------------------------------
2020-12-25 00:33:08,559 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: -1
	BLEU-4 22.49	(BLEU-1: 48.37,	BLEU-2: 35.26,	BLEU-3: 27.46,	BLEU-4: 22.49)
	CHRF 45.58	ROUGE 48.35
2020-12-25 00:33:08,559 ------------------------------------------------------------
2020-12-25 00:33:50,970 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 1
	BLEU-4 22.67	(BLEU-1: 48.61,	BLEU-2: 35.47,	BLEU-3: 27.65,	BLEU-4: 22.67)
	CHRF 45.76	ROUGE 48.45
2020-12-25 00:33:50,970 ------------------------------------------------------------
2020-12-25 00:35:39,452 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 3 and Alpha: -1
	BLEU-4 22.76	(BLEU-1: 47.57,	BLEU-2: 35.04,	BLEU-3: 27.57,	BLEU-4: 22.76)
	CHRF 45.34	ROUGE 48.53
2020-12-25 00:35:39,452 ------------------------------------------------------------
2020-12-25 00:36:24,584 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 3 and Alpha: 1
	BLEU-4 22.95	(BLEU-1: 48.04,	BLEU-2: 35.38,	BLEU-3: 27.83,	BLEU-4: 22.95)
	CHRF 45.58	ROUGE 48.65
2020-12-25 00:36:24,585 ------------------------------------------------------------
2020-12-25 00:42:00,695 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 5 and Alpha: 1
	BLEU-4 23.05	(BLEU-1: 48.01,	BLEU-2: 35.46,	BLEU-3: 27.94,	BLEU-4: 23.05)
	CHRF 45.76	ROUGE 48.89
2020-12-25 00:42:00,695 ------------------------------------------------------------
2020-12-25 01:11:01,603 ************************************************************
2020-12-25 01:11:01,603 [DEV] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 2
	Best Translation Beam Size: 5 and Alpha: 1
	WER 28.34	(DEL: 10.70,	INS: 5.60,	SUB: 12.04)
	BLEU-4 23.05	(BLEU-1: 48.01,	BLEU-2: 35.46,	BLEU-3: 27.94,	BLEU-4: 23.05)
	CHRF 45.76	ROUGE 48.89
2020-12-25 01:11:01,603 ************************************************************
2020-12-25 01:12:04,092 [TEST] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 2
	Best Translation Beam Size: 5 and Alpha: 1
	WER 27.92	(DEL: 8.66,	INS: 5.61,	SUB: 13.64)
	BLEU-4 22.59	(BLEU-1: 47.59,	BLEU-2: 35.16,	BLEU-3: 27.60,	BLEU-4: 22.59)
	CHRF 45.58	ROUGE 48.82
2020-12-25 01:12:04,092 ************************************************************


EXPS___________5:

hyperparameters:
lr_ctc_recog = 5.0
lr_dec_split_recog = 0.0
lr_dec_split_trans_de_en = 0.5
num_layers_enc=num_layers_dec=3
dropout = 0.1








2020-12-25 16:49:28,602 Training ended since there were no improvements inthe last learning rate step: 0.000343
2020-12-25 16:49:28,604 Best validation result at step    15800:  21.09 eval_metric.
2020-12-25 16:50:19,948 ------------------------------------------------------------
2020-12-25 16:50:19,948 [DEV] partition [RECOGNITION] experiment [BW]: 1
2020-12-25 16:50:58,463 finished in 38.5143s 
2020-12-25 16:50:58,463 ************************************************************
2020-12-25 16:50:58,463 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 1
	WER 28.40	(DEL: 11.50,	INS: 4.59,	SUB: 12.30)
2020-12-25 16:50:58,464 ************************************************************
2020-12-25 16:50:58,464 ------------------------------------------------------------
2020-12-25 16:50:58,464 [DEV] partition [RECOGNITION] experiment [BW]: 2
2020-12-25 16:51:59,859 finished in 61.3949s 
2020-12-25 16:51:59,859 ************************************************************
2020-12-25 16:51:59,859 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 2
	WER 28.05	(DEL: 10.70,	INS: 4.94,	SUB: 12.41)
2020-12-25 16:51:59,859 ************************************************************
2020-12-25 16:51:59,860 ------------------------------------------------------------
2020-12-25 16:51:59,860 [DEV] partition [RECOGNITION] experiment [BW]: 3
2020-12-25 16:53:30,575 finished in 90.7151s 
2020-12-25 16:53:30,575 ************************************************************
2020-12-25 16:53:30,575 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 3
	WER 27.89	(DEL: 10.62,	INS: 4.99,	SUB: 12.28)
2020-12-25 16:53:30,576 ************************************************************
2020-12-25 16:53:30,576 ------------------------------------------------------------
2020-12-25 16:53:30,576 [DEV] partition [RECOGNITION] experiment [BW]: 4
2020-12-25 16:55:32,950 finished in 122.3747s 
2020-12-25 16:55:32,951 ************************************************************
2020-12-25 16:55:32,951 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 4
	WER 27.86	(DEL: 10.60,	INS: 4.94,	SUB: 12.33)
2020-12-25 16:55:32,951 ************************************************************
2020-12-25 16:55:32,951 ------------------------------------------------------------
2020-12-25 16:55:32,951 [DEV] partition [RECOGNITION] experiment [BW]: 5
2020-12-25 16:58:07,159 finished in 154.2081s 
2020-12-25 16:58:07,160 ------------------------------------------------------------
2020-12-25 16:58:07,160 [DEV] partition [RECOGNITION] experiment [BW]: 6
2020-12-25 17:01:14,228 finished in 187.0676s 
2020-12-25 17:01:14,228 ------------------------------------------------------------
2020-12-25 17:01:14,229 [DEV] partition [RECOGNITION] experiment [BW]: 7
2020-12-25 17:04:51,191 finished in 216.9623s 
2020-12-25 17:04:51,191 ------------------------------------------------------------
2020-12-25 17:04:51,191 [DEV] partition [RECOGNITION] experiment [BW]: 8
2020-12-25 17:08:59,475 finished in 248.2836s 
2020-12-25 17:08:59,476 ------------------------------------------------------------
2020-12-25 17:08:59,476 [DEV] partition [RECOGNITION] experiment [BW]: 9
2020-12-25 17:13:37,620 finished in 278.1442s 
2020-12-25 17:13:37,621 ------------------------------------------------------------
2020-12-25 17:13:37,621 [DEV] partition [RECOGNITION] experiment [BW]: 10
2020-12-25 17:18:51,752 finished in 314.1316s 
2020-12-25 17:18:51,753 ============================================================
2020-12-25 17:19:31,224 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 1 and Alpha: -1
	BLEU-4 21.09	(BLEU-1: 46.91,	BLEU-2: 33.36,	BLEU-3: 25.83,	BLEU-4: 21.09)
	CHRF 44.43	ROUGE 46.32
2020-12-25 17:19:31,224 ------------------------------------------------------------
2020-12-25 17:23:59,222 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: -1
	BLEU-4 21.78	(BLEU-1: 46.62,	BLEU-2: 33.71,	BLEU-3: 26.41,	BLEU-4: 21.78)
	CHRF 44.44	ROUGE 47.37
2020-12-25 17:23:59,223 ------------------------------------------------------------
2020-12-25 17:25:17,179 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 1
	BLEU-4 21.98	(BLEU-1: 46.98,	BLEU-2: 34.00,	BLEU-3: 26.64,	BLEU-4: 21.98)
	CHRF 44.70	ROUGE 47.53
2020-12-25 17:25:17,180 ------------------------------------------------------------
2020-12-25 18:14:36,018 ************************************************************
2020-12-25 18:14:36,018 [DEV] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 4
	Best Translation Beam Size: 2 and Alpha: 1
	WER 27.86	(DEL: 10.60,	INS: 4.94,	SUB: 12.33)
	BLEU-4 21.98	(BLEU-1: 46.98,	BLEU-2: 34.00,	BLEU-3: 26.64,	BLEU-4: 21.98)
	CHRF 44.70	ROUGE 47.53
2020-12-25 18:14:36,019 ************************************************************
2020-12-25 18:16:25,592 [TEST] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 4
	Best Translation Beam Size: 2 and Alpha: 1
	WER 27.82	(DEL: 9.32,	INS: 5.42,	SUB: 13.08)
	BLEU-4 20.79	(BLEU-1: 46.39,	BLEU-2: 33.32,	BLEU-3: 25.60,	BLEU-4: 20.79)
	CHRF 44.72	ROUGE 47.03
2020-12-25 18:16:25,592 ************************************************************


EXP_6_________________________:
sign2text
hyperparameters:
lr_ctc_recog = 0.0
lr_dec_split_recog = 0.0
lr_dec_split_trans_de_en = 0.0
num_layers_enc=num_layers_dec=3
dropout = 0.1
2020-12-25 21:50:20,918 Training ended since there were no improvements inthe last learning rate step: 0.000168
2020-12-25 21:50:20,919 Best validation result at step    30400:  19.79 eval_metric.
2020-12-25 21:51:01,793 ============================================================
2020-12-25 21:51:09,032 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 1 and Alpha: -1
	BLEU-4 19.79	(BLEU-1: 45.70,	BLEU-2: 32.22,	BLEU-3: 24.58,	BLEU-4: 19.79)
	CHRF 43.30	ROUGE 45.53
2020-12-25 21:51:09,032 ------------------------------------------------------------
2020-12-25 21:51:58,169 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: -1
	BLEU-4 20.04	(BLEU-1: 45.44,	BLEU-2: 32.22,	BLEU-3: 24.78,	BLEU-4: 20.04)
	CHRF 43.22	ROUGE 46.25
2020-12-25 21:51:58,169 ------------------------------------------------------------
2020-12-25 21:52:14,474 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 1
	BLEU-4 20.28	(BLEU-1: 45.81,	BLEU-2: 32.52,	BLEU-3: 25.05,	BLEU-4: 20.28)
	CHRF 43.48	ROUGE 46.45
2020-12-25 21:52:14,475 ------------------------------------------------------------
2020-12-25 21:52:22,768 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 2
	BLEU-4 20.32	(BLEU-1: 45.97,	BLEU-2: 32.60,	BLEU-3: 25.10,	BLEU-4: 20.32)
	CHRF 43.58	ROUGE 46.51
2020-12-25 21:52:22,768 ------------------------------------------------------------
2020-12-25 21:53:17,343 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 3 and Alpha: 1
	BLEU-4 20.38	(BLEU-1: 45.26,	BLEU-2: 32.29,	BLEU-3: 24.99,	BLEU-4: 20.38)
	CHRF 43.35	ROUGE 46.24
2020-12-25 21:53:17,343 ------------------------------------------------------------
2020-12-25 21:53:26,761 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 3 and Alpha: 2
	BLEU-4 20.42	(BLEU-1: 45.42,	BLEU-2: 32.36,	BLEU-3: 25.05,	BLEU-4: 20.42)
	CHRF 43.45	ROUGE 46.33
2020-12-25 21:53:26,761 ------------------------------------------------------------
2020-12-25 21:53:36,495 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 3 and Alpha: 3
	BLEU-4 20.45	(BLEU-1: 45.43,	BLEU-2: 32.39,	BLEU-3: 25.08,	BLEU-4: 20.45)
	CHRF 43.43	ROUGE 46.28
2020-12-25 21:53:36,495 ------------------------------------------------------------
2020-12-25 21:54:28,942 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 4 and Alpha: 1
	BLEU-4 20.63	(BLEU-1: 45.15,	BLEU-2: 32.46,	BLEU-3: 25.22,	BLEU-4: 20.63)
	CHRF 43.37	ROUGE 46.32
2020-12-25 21:54:28,942 ------------------------------------------------------------
2020-12-25 21:54:40,030 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 4 and Alpha: 2
	BLEU-4 20.72	(BLEU-1: 45.41,	BLEU-2: 32.64,	BLEU-3: 25.35,	BLEU-4: 20.72)
	CHRF 43.59	ROUGE 46.42
2020-12-25 21:54:40,031 ------------------------------------------------------------
2020-12-25 21:54:50,973 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 4 and Alpha: 3
	BLEU-4 20.74	(BLEU-1: 45.43,	BLEU-2: 32.67,	BLEU-3: 25.38,	BLEU-4: 20.74)
	CHRF 43.58	ROUGE 46.41
2020-12-25 21:54:50,974 ------------------------------------------------------------
2020-12-25 22:12:34,950 ************************************************************
2020-12-25 22:12:34,950 [DEV] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: -1
	Best Translation Beam Size: 4 and Alpha: 3
	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)
	BLEU-4 20.74	(BLEU-1: 45.43,	BLEU-2: 32.67,	BLEU-3: 25.38,	BLEU-4: 20.74)
	CHRF 43.58	ROUGE 46.41
2020-12-25 22:12:34,950 ************************************************************
2020-12-25 22:12:47,542 [TEST] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: -1
	Best Translation Beam Size: 4 and Alpha: 3
	WER -1.00	(DEL: -1.00,	INS: -1.00,	SUB: -1.00)
	BLEU-4 20.52	(BLEU-1: 45.45,	BLEU-2: 32.68,	BLEU-3: 25.24,	BLEU-4: 20.52)
	CHRF 43.82	ROUGE 45.92
2020-12-25 22:12:47,542 ************************************************************



EXP_7_______________________(ongoing):
hyperparameters:
lr_ctc_recog = 5.0
lr_dec_split_recog = 1.0
lr_dec_split_trans_de_en = 0.0
num_layers_enc=num_layers_dec=3
dropout = 0.1


2020-12-25 23:26:27,432 Training ended since there were no improvements inthe last learning rate step: 0.000700
2020-12-25 23:26:27,433 Best validation result at step     5000:  19.64 eval_metric.
2020-12-25 23:27:09,414 ------------------------------------------------------------
2020-12-25 23:27:09,414 [DEV] partition [RECOGNITION] experiment [BW]: 1
2020-12-25 23:27:39,646 finished in 30.2318s 
2020-12-25 23:27:39,647 ************************************************************
2020-12-25 23:27:39,647 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 1
	WER 34.53	(DEL: 25.99,	INS: 1.39,	SUB: 7.15)
2020-12-25 23:27:39,647 ************************************************************
2020-12-25 23:27:39,647 ------------------------------------------------------------
2020-12-25 23:27:39,647 [DEV] partition [RECOGNITION] experiment [BW]: 2
2020-12-25 23:28:28,537 finished in 48.8899s 
2020-12-25 23:28:28,537 ************************************************************
2020-12-25 23:28:28,537 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 2
	WER 32.59	(DEL: 23.41,	INS: 1.49,	SUB: 7.69)
2020-12-25 23:28:28,538 ************************************************************
2020-12-25 23:28:28,538 ------------------------------------------------------------
2020-12-25 23:28:28,538 [DEV] partition [RECOGNITION] experiment [BW]: 3
2020-12-25 23:29:39,217 finished in 70.6791s 
2020-12-25 23:29:39,217 ************************************************************
2020-12-25 23:29:39,218 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 3
	WER 32.13	(DEL: 22.68,	INS: 1.57,	SUB: 7.87)
2020-12-25 23:29:39,218 ************************************************************
2020-12-25 23:29:39,218 ------------------------------------------------------------
2020-12-25 23:29:39,218 [DEV] partition [RECOGNITION] experiment [BW]: 4
2020-12-25 23:31:13,197 finished in 93.9792s 
2020-12-25 23:31:13,198 ************************************************************
2020-12-25 23:31:13,198 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 4
	WER 32.08	(DEL: 22.50,	INS: 1.63,	SUB: 7.95)
2020-12-25 23:31:13,198 ************************************************************
2020-12-25 23:31:13,198 ------------------------------------------------------------
2020-12-25 23:31:13,198 [DEV] partition [RECOGNITION] experiment [BW]: 5
2020-12-25 23:33:11,961 finished in 118.7635s 
2020-12-25 23:33:11,962 ------------------------------------------------------------
2020-12-25 23:33:11,962 [DEV] partition [RECOGNITION] experiment [BW]: 6
2020-12-25 23:35:31,814 finished in 139.8517s 
2020-12-25 23:35:31,814 ------------------------------------------------------------
2020-12-25 23:35:31,814 [DEV] partition [RECOGNITION] experiment [BW]: 7
2020-12-25 23:38:15,014 finished in 163.2000s 
2020-12-25 23:38:15,015 ************************************************************
2020-12-25 23:38:15,015 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 7
	WER 31.97	(DEL: 22.31,	INS: 1.63,	SUB: 8.03)
2020-12-25 23:38:15,015 ************************************************************
2020-12-25 23:38:15,015 ------------------------------------------------------------
2020-12-25 23:38:15,015 [DEV] partition [RECOGNITION] experiment [BW]: 8
2020-12-25 23:41:20,486 finished in 185.4708s 
2020-12-25 23:41:20,487 ************************************************************
2020-12-25 23:41:20,487 [DEV] partition [RECOGNITION] results:
	New Best CTC Decode Beam Size: 8
	WER 31.92	(DEL: 22.23,	INS: 1.63,	SUB: 8.06)
2020-12-25 23:41:20,487 ************************************************************
2020-12-25 23:41:20,487 ------------------------------------------------------------
2020-12-25 23:41:20,487 [DEV] partition [RECOGNITION] experiment [BW]: 9
2020-12-25 23:44:49,248 finished in 208.7607s 
2020-12-25 23:44:49,248 ------------------------------------------------------------
2020-12-25 23:44:49,248 [DEV] partition [RECOGNITION] experiment [BW]: 10
2020-12-25 23:48:41,453 finished in 232.2044s 
2020-12-25 23:48:41,453 ============================================================
2020-12-25 23:49:10,525 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 1 and Alpha: -1
	BLEU-4 19.64	(BLEU-1: 45.68,	BLEU-2: 32.08,	BLEU-3: 24.43,	BLEU-4: 19.64)
	CHRF 43.09	ROUGE 45.69
2020-12-25 23:49:10,525 ------------------------------------------------------------
2020-12-25 23:52:31,119 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: -1
	BLEU-4 21.06	(BLEU-1: 45.81,	BLEU-2: 33.05,	BLEU-3: 25.76,	BLEU-4: 21.06)
	CHRF 43.03	ROUGE 47.06
2020-12-25 23:52:31,119 ------------------------------------------------------------
2020-12-25 23:53:30,783 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 1
	BLEU-4 21.07	(BLEU-1: 45.92,	BLEU-2: 33.14,	BLEU-3: 25.82,	BLEU-4: 21.07)
	CHRF 43.00	ROUGE 46.77
2020-12-25 23:53:30,784 ------------------------------------------------------------
2020-12-25 23:54:00,045 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 2
	BLEU-4 21.10	(BLEU-1: 46.02,	BLEU-2: 33.23,	BLEU-3: 25.88,	BLEU-4: 21.10)
	CHRF 43.00	ROUGE 46.60
2020-12-25 23:54:00,045 ------------------------------------------------------------
2020-12-25 23:54:29,356 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 2 and Alpha: 3
	BLEU-4 21.13	(BLEU-1: 46.09,	BLEU-2: 33.30,	BLEU-3: 25.94,	BLEU-4: 21.13)
	CHRF 42.99	ROUGE 46.61
2020-12-25 23:54:29,357 ------------------------------------------------------------
2020-12-25 23:56:00,872 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 3 and Alpha: -1
	BLEU-4 21.20	(BLEU-1: 45.20,	BLEU-2: 32.92,	BLEU-3: 25.82,	BLEU-4: 21.20)
	CHRF 42.97	ROUGE 47.49
2020-12-25 23:56:00,873 ------------------------------------------------------------
2020-12-25 23:57:05,285 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 3 and Alpha: 1
	BLEU-4 21.80	(BLEU-1: 45.95,	BLEU-2: 33.69,	BLEU-3: 26.52,	BLEU-4: 21.80)
	CHRF 43.31	ROUGE 47.59
2020-12-25 23:57:05,286 ------------------------------------------------------------
2020-12-25 23:57:36,214 [DEV] partition [Translation] results:
	New Best Translation Beam Size: 3 and Alpha: 2
	BLEU-4 21.89	(BLEU-1: 46.23,	BLEU-2: 33.93,	BLEU-3: 26.68,	BLEU-4: 21.89)
	CHRF 43.24	ROUGE 47.47
2020-12-25 23:57:36,215 ------------------------------------------------------------
2020-12-26 00:40:45,771 ************************************************************
2020-12-26 00:40:45,771 [DEV] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 8
	Best Translation Beam Size: 3 and Alpha: 2
	WER 31.92	(DEL: 22.23,	INS: 1.63,	SUB: 8.06)
	BLEU-4 21.89	(BLEU-1: 46.23,	BLEU-2: 33.93,	BLEU-3: 26.68,	BLEU-4: 21.89)
	CHRF 43.24	ROUGE 47.47
2020-12-26 00:40:45,771 ************************************************************
2020-12-26 00:44:42,432 [TEST] partition [Recognition & Translation] results:
	Best CTC Decode Beam Size: 8
	Best Translation Beam Size: 3 and Alpha: 2
	WER 32.17	(DEL: 21.51,	INS: 2.04,	SUB: 8.62)
	BLEU-4 20.03	(BLEU-1: 45.04,	BLEU-2: 32.23,	BLEU-3: 24.73,	BLEU-4: 20.03)
	CHRF 42.44	ROUGE 45.04
2020-12-26 00:44:42,433 ************************************************************
